{
  "producer": {
    "name": "3dsmax",
    "version": "2",
    "exporter_version": "0.4.5",
    "file": "Room03.babylon"
  },
  "autoClear": true,
  "clearColor": [
    0.0,
    0.0,
    0.0
  ],
  "ambientColor": [
    0.0,
    0.0,
    0.0
  ],
  "fogMode": 0,
  "fogColor": null,
  "fogStart": 0.0,
  "fogEnd": 0.0,
  "fogDensity": 0.0,
  "gravity": [
    0.0,
    0.0,
    0.0
  ],
  "physicsEnabled": false,
  "physicsGravity": null,
  "cameras": [
    {
      "name": "Camera001",
      "id": "7a6e78d2-b92e-4be0-8538-e3aad07ad86f",
      "parentId": null,
      "lockedTargetId": "5cb991b2-1aac-4e90-bda6-3ff24d9bcd90",
      "type": "FreeCamera",
      "position": [
        1326.84619,
        2902.16724,
        -1119.74951
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "target": null,
      "fov": 0.8457,
      "minZ": 0.1,
      "maxZ": 10000.0,
      "speed": 1.0,
      "inertia": 0.9,
      "checkCollisions": false,
      "applyGravity": false,
      "ellipsoid": [
        0.0,
        0.0,
        0.0
      ],
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "animations": []
    }
  ],
  "activeCameraID": "7a6e78d2-b92e-4be0-8538-e3aad07ad86f",
  "lights": [
    {
      "name": "Default light",
      "id": "39a14dbd-3b15-45e5-812b-8c57ba5c90b3",
      "parentId": null,
      "position": null,
      "direction": [
        0.0,
        1.0,
        0.0
      ],
      "type": 3,
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        1.0,
        1.0,
        1.0
      ],
      "intensity": 1.0,
      "range": 3.40282347E+38,
      "exponent": 0.0,
      "angle": 0.0,
      "groundColor": [
        0.0,
        0.0,
        0.0
      ],
      "excludedMeshesIds": null,
      "includedOnlyMeshesIds": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "animations": null
    }
  ],
  "meshes": [
    {
      "id": "8900836f-0f4a-40e0-b32a-0262296e00d4",
      "parentId": null,
      "materialId": "169aa612-a686-4181-93e9-eafaade674c4",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Torus006",
      "position": [
        1275.01746,
        2876.56128,
        -1055.168
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -9895.148,
        4538.85449,
        -9904.913
      ],
      "boundingBoxMaximum": [
        9913.845,
        4552.997,
        9904.081
      ],
      "delayLoadingFile": "Room03.Torus006.8900836f-0f4a-40e0-b32a-0262296e00d4.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 288,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 288,
          "stride": 3,
          "offset": 1152,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 192,
          "stride": 2,
          "offset": 2304,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 96,
          "stride": 1,
          "offset": 3072,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 3456,
          "dataType": 0
        }
      }
    },
    {
      "id": "77c07814-8b60-43e9-aa7b-13519698a01d",
      "parentId": null,
      "materialId": "169aa612-a686-4181-93e9-eafaade674c4",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Torus005",
      "position": [
        1275.01746,
        2876.561,
        -1055.168
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -9895.148,
        4498.92773,
        -9904.913
      ],
      "boundingBoxMaximum": [
        9913.845,
        4513.07031,
        9904.081
      ],
      "delayLoadingFile": "Room03.Torus005.77c07814-8b60-43e9-aa7b-13519698a01d.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 288,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 288,
          "stride": 3,
          "offset": 1152,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 192,
          "stride": 2,
          "offset": 2304,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 96,
          "stride": 1,
          "offset": 3072,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 3456,
          "dataType": 0
        }
      }
    },
    {
      "id": "3f81ffb7-00e8-49d1-bfe4-c6cc72f31521",
      "parentId": null,
      "materialId": "169aa612-a686-4181-93e9-eafaade674c4",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Torus004",
      "position": [
        1275.01746,
        2876.56128,
        -1055.168
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -9895.148,
        4459.001,
        -9904.913
      ],
      "boundingBoxMaximum": [
        9913.845,
        4473.14355,
        9904.081
      ],
      "delayLoadingFile": "Room03.Torus004.3f81ffb7-00e8-49d1-bfe4-c6cc72f31521.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 288,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 288,
          "stride": 3,
          "offset": 1152,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 192,
          "stride": 2,
          "offset": 2304,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 96,
          "stride": 1,
          "offset": 3072,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 3456,
          "dataType": 0
        }
      }
    },
    {
      "id": "9168e173-2d56-4711-bce4-a3f666ae536b",
      "parentId": null,
      "materialId": "169aa612-a686-4181-93e9-eafaade674c4",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Torus003",
      "position": [
        1275.01746,
        2876.56128,
        -1055.168
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -9895.148,
        4041.54028,
        -9904.913
      ],
      "boundingBoxMaximum": [
        9913.845,
        4055.68237,
        9904.081
      ],
      "delayLoadingFile": "Room03.Torus003.9168e173-2d56-4711-bce4-a3f666ae536b.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 288,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 288,
          "stride": 3,
          "offset": 1152,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 192,
          "stride": 2,
          "offset": 2304,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 96,
          "stride": 1,
          "offset": 3072,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 3456,
          "dataType": 0
        }
      }
    },
    {
      "id": "3b8b1143-ea33-4bde-a38c-6fb43bf6909d",
      "parentId": null,
      "materialId": "169aa612-a686-4181-93e9-eafaade674c4",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Torus002",
      "position": [
        1275.01746,
        2876.561,
        -1055.168
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -9895.148,
        4001.61353,
        -9904.913
      ],
      "boundingBoxMaximum": [
        9913.845,
        4015.75562,
        9904.081
      ],
      "delayLoadingFile": "Room03.Torus002.3b8b1143-ea33-4bde-a38c-6fb43bf6909d.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 288,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 288,
          "stride": 3,
          "offset": 1152,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 192,
          "stride": 2,
          "offset": 2304,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 96,
          "stride": 1,
          "offset": 3072,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 3456,
          "dataType": 0
        }
      }
    },
    {
      "id": "80b5df02-cea9-4fa8-bbf0-b571a2ce2a15",
      "parentId": null,
      "materialId": "169aa612-a686-4181-93e9-eafaade674c4",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Torus001",
      "position": [
        1275.01746,
        2876.56128,
        -1055.168
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -9895.148,
        3961.68677,
        -9904.913
      ],
      "boundingBoxMaximum": [
        9913.845,
        3975.82886,
        9904.081
      ],
      "delayLoadingFile": "Room03.Torus001.80b5df02-cea9-4fa8-bbf0-b571a2ce2a15.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 288,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 288,
          "stride": 3,
          "offset": 1152,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 192,
          "stride": 2,
          "offset": 2304,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 96,
          "stride": 1,
          "offset": 3072,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 3456,
          "dataType": 0
        }
      }
    },
    {
      "id": "9f565026-2c82-48c5-9ecc-08616eb6fbb5",
      "parentId": null,
      "materialId": "25b3226f-3315-4673-9749-345c033101d9",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Roof",
      "position": [
        1275.01746,
        2876.56128,
        -1055.16785
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -9990.651,
        5000.0,
        -10000.4141
      ],
      "boundingBoxMaximum": [
        10009.3477,
        8810.619,
        9999.585
      ],
      "delayLoadingFile": "Room03.Roof.9f565026-2c82-48c5-9ecc-08616eb6fbb5.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 90,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 90,
          "stride": 3,
          "offset": 360,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 60,
          "stride": 2,
          "offset": 720,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 30,
          "stride": 1,
          "offset": 960,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 1080,
          "dataType": 0
        }
      }
    },
    {
      "id": "d74506a7-6a5d-4cdb-b61a-e5771cc05259",
      "parentId": null,
      "materialId": "fe2c4d58-82e9-48b7-8b40-ad4dd5136a7a",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Main",
      "position": [
        1275.01746,
        2876.56128,
        -1055.16785
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -9990.651,
        0.0,
        -10000.4141
      ],
      "boundingBoxMaximum": [
        10009.3477,
        5000.0,
        9999.585
      ],
      "delayLoadingFile": "Room03.Main.d74506a7-6a5d-4cdb-b61a-e5771cc05259.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 864,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 864,
          "stride": 3,
          "offset": 3456,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 576,
          "stride": 2,
          "offset": 6912,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 288,
          "stride": 1,
          "offset": 9216,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 10368,
          "dataType": 0
        }
      }
    },
    {
      "id": "b949632f-4d32-4e3d-8113-ea0e3f972d43",
      "parentId": null,
      "materialId": "15bafbb3-d648-488d-b8bd-358aaea3a3c9",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Ground",
      "position": [
        1275.01746,
        2876.56128,
        -1055.16785
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -9990.651,
        0.0,
        -10000.4141
      ],
      "boundingBoxMaximum": [
        10009.3477,
        0.0,
        9999.585
      ],
      "delayLoadingFile": "Room03.Ground.b949632f-4d32-4e3d-8113-ea0e3f972d43.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 18,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 18,
          "stride": 3,
          "offset": 72,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 12,
          "stride": 2,
          "offset": 144,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 6,
          "stride": 1,
          "offset": 192,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 216,
          "dataType": 0
        }
      }
    },
    {
      "id": "79626a1a-7c28-41b3-9cc5-3e9ddb07dc46",
      "parentId": null,
      "materialId": "725c2cca-a458-4b25-b1fc-f7daa4291866",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "SideBlocks01",
      "position": [
        1275.01758,
        2876.56128,
        -1055.168
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -9342.529,
        0.0,
        -9608.492
      ],
      "boundingBoxMaximum": [
        9602.617,
        3515.179,
        -9008.493
      ],
      "delayLoadingFile": "Room03.SideBlocks01.79626a1a-7c28-41b3-9cc5-3e9ddb07dc46.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 450,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 450,
          "stride": 3,
          "offset": 1800,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 300,
          "stride": 2,
          "offset": 3600,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 150,
          "stride": 1,
          "offset": 4800,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 5400,
          "dataType": 0
        }
      }
    },
    {
      "id": "b233907c-35f3-4bab-90e7-cd913c560af6",
      "parentId": null,
      "materialId": "8852d24f-2808-4e18-aa05-b923dfda7b02",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "SideBlocks02",
      "position": [
        1275.01758,
        2876.56128,
        -1055.16821
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -9342.529,
        0.0,
        8654.613
      ],
      "boundingBoxMaximum": [
        9602.617,
        3515.179,
        9254.612
      ],
      "delayLoadingFile": "Room03.SideBlocks02.b233907c-35f3-4bab-90e7-cd913c560af6.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 450,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 450,
          "stride": 3,
          "offset": 1800,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 300,
          "stride": 2,
          "offset": 3600,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 150,
          "stride": 1,
          "offset": 4800,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 5400,
          "dataType": 0
        }
      }
    },
    {
      "id": "4aa40975-b054-4ebf-b031-a8e91467e5c3",
      "parentId": null,
      "materialId": "67895a68-808a-493d-8931-89566f7ee35a",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "MiddleBlocks01",
      "position": [
        1275.01746,
        2876.56128,
        -1055.16785
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -9682.496,
        0.0,
        -3811.684
      ],
      "boundingBoxMaximum": [
        6110.932,
        3515.179,
        -3211.684
      ],
      "delayLoadingFile": "Room03.MiddleBlocks01.4aa40975-b054-4ebf-b031-a8e91467e5c3.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 360,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 360,
          "stride": 3,
          "offset": 1440,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 240,
          "stride": 2,
          "offset": 2880,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 120,
          "stride": 1,
          "offset": 3840,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 4320,
          "dataType": 0
        }
      }
    },
    {
      "id": "a0d901c5-35c1-4cfe-805f-dad8376703ae",
      "parentId": null,
      "materialId": "0316b964-5b0c-45f3-b201-c7873c9444f8",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "MiddleBlocks02",
      "position": [
        1275.01758,
        2876.56128,
        -1055.16785
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -6500.8877,
        0.0,
        2819.75928
      ],
      "boundingBoxMaximum": [
        9292.541,
        3515.179,
        3419.75928
      ],
      "delayLoadingFile": "Room03.MiddleBlocks02.a0d901c5-35c1-4cfe-805f-dad8376703ae.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 360,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 360,
          "stride": 3,
          "offset": 1440,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 240,
          "stride": 2,
          "offset": 2880,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 120,
          "stride": 1,
          "offset": 3840,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 4320,
          "dataType": 0
        }
      }
    },
    {
      "id": "585e256f-bd73-4d26-9536-99b4d0ff7121",
      "parentId": null,
      "materialId": "eabd0d73-a920-47c6-88bc-b0603cc41f29",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Gate",
      "position": [
        1275.01721,
        2876.56152,
        -1055.16772
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        9907.719,
        0.0,
        -7336.599
      ],
      "boundingBoxMaximum": [
        10009.3477,
        3050.50684,
        -4336.599
      ],
      "delayLoadingFile": "Room03.Gate.585e256f-bd73-4d26-9536-99b4d0ff7121.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 72,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 72,
          "stride": 3,
          "offset": 288,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 48,
          "stride": 2,
          "offset": 576,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 24,
          "stride": 1,
          "offset": 768,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 864,
          "dataType": 0
        }
      }
    },
    {
      "id": "430ba810-ee23-4e89-a71c-8c57af37b2f4",
      "parentId": null,
      "materialId": "f2caf42e-e12f-46da-922c-682a9143742c",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "NameBoard",
      "position": [
        1275.01733,
        2876.561,
        -1055.16785
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        5804.89844,
        -5.1302,
        -4662.969
      ],
      "boundingBoxMaximum": [
        6717.026,
        1132.76135,
        -3856.98169
      ],
      "delayLoadingFile": "Room03.NameBoard.430ba810-ee23-4e89-a71c-8c57af37b2f4.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 774,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 774,
          "stride": 3,
          "offset": 3096,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 516,
          "stride": 2,
          "offset": 6192,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 258,
          "stride": 1,
          "offset": 8256,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 9288,
          "dataType": 0
        }
      }
    },
    {
      "id": "5cb991b2-1aac-4e90-bda6-3ff24d9bcd90",
      "parentId": null,
      "materialId": null,
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Camera001.Target",
      "position": [
        1298.9624,
        2896.98267,
        -1110.41943
      ],
      "rotation": [
        -1.3963,
        -1.2479,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true
    }
  ],
  "sounds": [],
  "materials": [
    {
      "ambient": [
        0.0,
        0.0039,
        0.0078
      ],
      "diffuse": [
        0.0,
        0.0039,
        0.0078
      ],
      "specular": [
        0.261,
        0.261,
        0.261
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 97.28,
      "diffuseTexture": null,
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "TopWires",
      "id": "169aa612-a686-4181-93e9-eafaade674c4",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Roof.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "Roof",
      "id": "25b3226f-3315-4673-9749-345c033101d9",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        1.0,
        1.0,
        1.0
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Main.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "Main",
      "id": "fe2c4d58-82e9-48b7-8b40-ad4dd5136a7a",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Ground.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "Ground",
      "id": "15bafbb3-d648-488d-b8bd-358aaea3a3c9",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "SideBlocks01.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "SideBlocks01",
      "id": "725c2cca-a458-4b25-b1fc-f7daa4291866",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "SideBlocks02.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "SideBlocks02",
      "id": "8852d24f-2808-4e18-aa05-b923dfda7b02",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "MiddleBlocks01.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "MiddleBlocks01",
      "id": "67895a68-808a-493d-8931-89566f7ee35a",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "MiddleBlocks02.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "MiddleBlocks02",
      "id": "0316b964-5b0c-45f3-b201-c7873c9444f8",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        1.0,
        1.0,
        1.0
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Gate.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "Gate",
      "id": "eabd0d73-a920-47c6-88bc-b0603cc41f29",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "NameBoard.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "NameBoard",
      "id": "f2caf42e-e12f-46da-922c-682a9143742c",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    }
  ],
  "multiMaterials": [],
  "particleSystems": null,
  "lensFlareSystems": null,
  "shadowGenerators": [],
  "skeletons": [],
  "actions": null,
  "useDelayedTextureLoading": true
}