{
  "producer": {
    "name": "3dsmax",
    "version": "2",
    "exporter_version": "0.4.5",
    "file": "Room07.babylon"
  },
  "autoClear": true,
  "clearColor": [
    0.0,
    0.0,
    0.0
  ],
  "ambientColor": [
    0.0,
    0.0,
    0.0
  ],
  "fogMode": 0,
  "fogColor": null,
  "fogStart": 0.0,
  "fogEnd": 0.0,
  "fogDensity": 0.0,
  "gravity": [
    0.0,
    0.0,
    0.0
  ],
  "physicsEnabled": false,
  "physicsGravity": null,
  "cameras": [
    {
      "name": "Default camera",
      "id": "6cdf31f0-68d8-4187-befe-e8beb0741c26",
      "parentId": null,
      "lockedTargetId": null,
      "type": null,
      "position": [
        "-Infinity",
        "-Infinity",
        "-Infinity"
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "target": [
        "-Infinity",
        "-Infinity",
        "-Infinity"
      ],
      "fov": 0.8,
      "minZ": 1.0,
      "maxZ": "Infinity",
      "speed": "Infinity",
      "inertia": 0.9,
      "checkCollisions": false,
      "applyGravity": false,
      "ellipsoid": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "animations": null
    }
  ],
  "activeCameraID": "6cdf31f0-68d8-4187-befe-e8beb0741c26",
  "lights": [
    {
      "name": "Default light",
      "id": "045fec69-d1ad-4012-81f1-3c5450e9b76d",
      "parentId": null,
      "position": null,
      "direction": [
        0.0,
        1.0,
        0.0
      ],
      "type": 3,
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        1.0,
        1.0,
        1.0
      ],
      "intensity": 1.0,
      "range": 3.40282347E+38,
      "exponent": 0.0,
      "angle": 0.0,
      "groundColor": [
        0.0,
        0.0,
        0.0
      ],
      "excludedMeshesIds": null,
      "includedOnlyMeshesIds": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "animations": null
    }
  ],
  "meshes": [
    {
      "id": "43e19d37-5427-4a75-a42f-61ee449c334e",
      "parentId": null,
      "materialId": "e6cbec60-7f90-4c0c-ade9-7cb8c1f7cb6f",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Art01",
      "position": [
        0.0926,
        -14.9744,
        -0.0664
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        3346.22314,
        0.0,
        -3911.25854
      ],
      "boundingBoxMaximum": [
        3682.22314,
        1519.34583,
        -3575.25854
      ],
      "delayLoadingFile": "Room07.Art01.43e19d37-5427-4a75-a42f-61ee449c334e.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 44226,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 44226,
          "stride": 3,
          "offset": 176904,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 29484,
          "stride": 2,
          "offset": 353808,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 14742,
          "stride": 1,
          "offset": 471744,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 530712,
          "dataType": 0
        }
      }
    },
    {
      "id": "00b56571-2027-498b-9c48-91e5b76eac77",
      "parentId": null,
      "materialId": "e6cbec60-7f90-4c0c-ade9-7cb8c1f7cb6f",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Art02",
      "position": [
        0.0928,
        -14.9744,
        -0.0664
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -3700.76563,
        0.0,
        -3911.25854
      ],
      "boundingBoxMaximum": [
        -3364.76563,
        1519.34583,
        -3575.25854
      ],
      "delayLoadingFile": "Room07.Art02.00b56571-2027-498b-9c48-91e5b76eac77.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 44226,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 44226,
          "stride": 3,
          "offset": 176904,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 29484,
          "stride": 2,
          "offset": 353808,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 14742,
          "stride": 1,
          "offset": 471744,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 530712,
          "dataType": 0
        }
      }
    },
    {
      "id": "d7c17d75-790f-4181-8251-fd5fe1b6da72",
      "parentId": null,
      "materialId": "45b1171c-e6fa-4d9e-8192-3dc417ededb4",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Ground",
      "position": [
        0.0927,
        -14.9744,
        -0.0665
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -4009.27124,
        0.0,
        -3993.35352
      ],
      "boundingBoxMaximum": [
        3990.72876,
        0.0,
        4006.64673
      ],
      "delayLoadingFile": "Room07.Ground.d7c17d75-790f-4181-8251-fd5fe1b6da72.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 18,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 18,
          "stride": 3,
          "offset": 72,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 12,
          "stride": 2,
          "offset": 144,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 6,
          "stride": 1,
          "offset": 192,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 216,
          "dataType": 0
        }
      }
    },
    {
      "id": "56d70dc7-3cf7-413c-9594-df25b671c821",
      "parentId": null,
      "materialId": "486e7a76-f0d0-4aae-b7a3-843189bf7021",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Line",
      "position": [
        0.0927,
        -14.9744,
        -0.0665
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -4009.27124,
        0.0,
        -3993.35352
      ],
      "boundingBoxMaximum": [
        3990.72876,
        3000.0,
        4006.64673
      ],
      "delayLoadingFile": "Room07.Line.56d70dc7-3cf7-413c-9594-df25b671c821.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 432,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 432,
          "stride": 3,
          "offset": 1728,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 288,
          "stride": 2,
          "offset": 3456,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 144,
          "stride": 1,
          "offset": 4608,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 5184,
          "dataType": 0
        }
      }
    },
    {
      "id": "da818ad5-fba0-4b42-bb67-1fce1df40d0e",
      "parentId": null,
      "materialId": "2b112d91-1b45-46c3-9249-45f940659d65",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Wall",
      "position": [
        0.0927,
        -14.9744,
        -0.0665
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -4009.27124,
        0.0,
        -3993.35352
      ],
      "boundingBoxMaximum": [
        3990.72876,
        3000.0,
        4006.64673
      ],
      "delayLoadingFile": "Room07.Wall.da818ad5-fba0-4b42-bb67-1fce1df40d0e.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 72,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 72,
          "stride": 3,
          "offset": 288,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 48,
          "stride": 2,
          "offset": 576,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 24,
          "stride": 1,
          "offset": 768,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 864,
          "dataType": 0
        }
      }
    },
    {
      "id": "fd12ee9f-fb21-4bc3-a975-29e73c4d5541",
      "parentId": null,
      "materialId": "571c98fe-d4e1-4fcb-a36d-e0c6e38cf20d",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Shelf",
      "position": [
        0.0927,
        -14.9744,
        -0.0665
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -2719.27222,
        0.0,
        -3993.35352
      ],
      "boundingBoxMaximum": [
        2700.72925,
        2597.0835,
        -3438.50562
      ],
      "delayLoadingFile": "Room07.Shelf.fd12ee9f-fb21-4bc3-a975-29e73c4d5541.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 1008,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 1008,
          "stride": 3,
          "offset": 4032,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 672,
          "stride": 2,
          "offset": 8064,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 336,
          "stride": 1,
          "offset": 10752,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 12096,
          "dataType": 0
        }
      }
    },
    {
      "id": "9d391e93-cb38-4116-97ae-71a8d12f7a38",
      "parentId": null,
      "materialId": "e4a79061-fda6-4fa3-bc46-09d2ec3758fe",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Roof",
      "position": [
        0.0927,
        -14.9744,
        -0.0665
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -4009.27124,
        3000.0,
        -3993.35352
      ],
      "boundingBoxMaximum": [
        3990.72876,
        3000.0,
        4006.64673
      ],
      "delayLoadingFile": "Room07.Roof.9d391e93-cb38-4116-97ae-71a8d12f7a38.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 18,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 18,
          "stride": 3,
          "offset": 72,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 12,
          "stride": 2,
          "offset": 144,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 6,
          "stride": 1,
          "offset": 192,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 216,
          "dataType": 0
        }
      }
    },
    {
      "id": "54d30389-f9d9-46b9-aae4-3317eec03bc2",
      "parentId": null,
      "materialId": "b70424b7-0427-4bca-9f02-4a069bfd9c2e",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "NameBoard",
      "position": [
        0.0926,
        -14.9743,
        -0.0665
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        2074.94946,
        -5.1302,
        -487.2312
      ],
      "boundingBoxMaximum": [
        2925.17822,
        1132.76135,
        407.5405
      ],
      "delayLoadingFile": "Room07.NameBoard.54d30389-f9d9-46b9-aae4-3317eec03bc2.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 774,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 774,
          "stride": 3,
          "offset": 3096,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 516,
          "stride": 2,
          "offset": 6192,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 258,
          "stride": 1,
          "offset": 8256,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 9288,
          "dataType": 0
        }
      }
    }
  ],
  "sounds": [],
  "materials": [
    {
      "ambient": [
        0.588,
        0.588,
        0.588
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Art01.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "Arts",
      "id": "e6cbec60-7f90-4c0c-ade9-7cb8c1f7cb6f",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Ground.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "Ground",
      "id": "45b1171c-e6fa-4d9e-8192-3dc417ededb4",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Line.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "Line",
      "id": "486e7a76-f0d0-4aae-b7a3-843189bf7021",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Wall.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "Wall",
      "id": "2b112d91-1b45-46c3-9249-45f940659d65",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Shelf.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "Shelf",
      "id": "571c98fe-d4e1-4fcb-a36d-e0c6e38cf20d",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Roof.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "Roof",
      "id": "e4a79061-fda6-4fa3-bc46-09d2ec3758fe",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        0.5882,
        0.5882,
        0.5882
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": null,
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "24 - Default",
      "id": "b70424b7-0427-4bca-9f02-4a069bfd9c2e",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    }
  ],
  "multiMaterials": [],
  "particleSystems": null,
  "lensFlareSystems": null,
  "shadowGenerators": [],
  "skeletons": [],
  "actions": null,
  "useDelayedTextureLoading": true
}