{
  "producer": {
    "name": "3dsmax",
    "version": "2",
    "exporter_version": "0.4.5",
    "file": "Room04.babylon"
  },
  "autoClear": true,
  "clearColor": [
    0.0,
    0.0,
    0.0
  ],
  "ambientColor": [
    0.0,
    0.0,
    0.0
  ],
  "fogMode": 0,
  "fogColor": null,
  "fogStart": 0.0,
  "fogEnd": 0.0,
  "fogDensity": 0.0,
  "gravity": [
    0.0,
    0.0,
    0.0
  ],
  "physicsEnabled": false,
  "physicsGravity": null,
  "cameras": [
    {
      "name": "Default camera",
      "id": "8da40e03-2257-4eba-a4b8-f2ca273bdf5d",
      "parentId": null,
      "lockedTargetId": null,
      "type": null,
      "position": [
        "-Infinity",
        "-Infinity",
        "-Infinity"
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "target": [
        "-Infinity",
        "-Infinity",
        "-Infinity"
      ],
      "fov": 0.8,
      "minZ": 1.0,
      "maxZ": "Infinity",
      "speed": "Infinity",
      "inertia": 0.9,
      "checkCollisions": false,
      "applyGravity": false,
      "ellipsoid": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "animations": null
    }
  ],
  "activeCameraID": "8da40e03-2257-4eba-a4b8-f2ca273bdf5d",
  "lights": [
    {
      "name": "Default light",
      "id": "b36aabf9-c731-4a71-95d4-82ffcc2c4ddc",
      "parentId": null,
      "position": null,
      "direction": [
        0.0,
        1.0,
        0.0
      ],
      "type": 3,
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        1.0,
        1.0,
        1.0
      ],
      "intensity": 1.0,
      "range": 3.40282347E+38,
      "exponent": 0.0,
      "angle": 0.0,
      "groundColor": [
        0.0,
        0.0,
        0.0
      ],
      "excludedMeshesIds": null,
      "includedOnlyMeshesIds": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "animations": null
    }
  ],
  "meshes": [
    {
      "id": "b3c3341f-eb62-471e-a8c5-180c150081e1",
      "parentId": null,
      "materialId": "0c62c692-0f80-499b-bb29-15194dab9294",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Art01",
      "position": [
        -19.9426,
        -19.9744,
        49.9639
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        9781.271,
        -2.8535,
        -14699.6211
      ],
      "boundingBoxMaximum": [
        10261.2715,
        2167.64063,
        -14219.6211
      ],
      "delayLoadingFile": "Room04.Art01.b3c3341f-eb62-471e-a8c5-180c150081e1.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 44226,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 44226,
          "stride": 3,
          "offset": 176904,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 29484,
          "stride": 2,
          "offset": 353808,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 14742,
          "stride": 1,
          "offset": 471744,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 530712,
          "dataType": 0
        }
      }
    },
    {
      "id": "a48d72fb-4023-47e7-aa12-16c31968b611",
      "parentId": null,
      "materialId": "0c62c692-0f80-499b-bb29-15194dab9294",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Art02",
      "position": [
        -19.9426,
        -19.9744,
        49.9639
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -6204.387,
        -2.8535,
        5648.97461
      ],
      "boundingBoxMaximum": [
        -5724.387,
        2167.64063,
        6128.97461
      ],
      "delayLoadingFile": "Room04.Art02.a48d72fb-4023-47e7-aa12-16c31968b611.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 44226,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 44226,
          "stride": 3,
          "offset": 176904,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 29484,
          "stride": 2,
          "offset": 353808,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 14742,
          "stride": 1,
          "offset": 471744,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 530712,
          "dataType": 0
        }
      }
    },
    {
      "id": "a8d6d48d-6a90-457d-99a8-d66cacc060ca",
      "parentId": null,
      "materialId": "76d45a5d-702e-423a-8705-bee83251ea9f",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Ground01",
      "position": [
        -19.9426,
        -19.9744,
        49.9639
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -16009.2725,
        0.0,
        -3993.353
      ],
      "boundingBoxMaximum": [
        3990.728,
        0.0,
        16006.6475
      ],
      "delayLoadingFile": "Room04.Ground01.a8d6d48d-6a90-457d-99a8-d66cacc060ca.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 36,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 36,
          "stride": 3,
          "offset": 144,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 24,
          "stride": 2,
          "offset": 288,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 12,
          "stride": 1,
          "offset": 384,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 432,
          "dataType": 0
        }
      }
    },
    {
      "id": "3b60c3c8-1d53-447f-931e-cde45a9a4ddc",
      "parentId": null,
      "materialId": "c90331d7-ef9e-41d4-a219-e70992df4d81",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Ground02",
      "position": [
        -19.9426,
        -19.9744,
        49.9639
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -9.271,
        0.0,
        -25993.35
      ],
      "boundingBoxMaximum": [
        19990.7285,
        0.0,
        -3993.353
      ],
      "delayLoadingFile": "Room04.Ground02.3b60c3c8-1d53-447f-931e-cde45a9a4ddc.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 54,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 54,
          "stride": 3,
          "offset": 216,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 36,
          "stride": 2,
          "offset": 432,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 18,
          "stride": 1,
          "offset": 576,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 648,
          "dataType": 0
        }
      }
    },
    {
      "id": "6a5d6d4c-4c6a-4084-b219-11b0cbbb30af",
      "parentId": null,
      "materialId": "f9c67de8-345c-4b42-9678-e636e1d1f4fb",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Line",
      "position": [
        -19.9426,
        -19.9744,
        49.9639
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -16009.2734,
        0.0,
        -25993.3516
      ],
      "boundingBoxMaximum": [
        19990.7285,
        4000.0,
        16006.6484
      ],
      "delayLoadingFile": "Room04.Line.6a5d6d4c-4c6a-4084-b219-11b0cbbb30af.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 1296,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 1296,
          "stride": 3,
          "offset": 5184,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 864,
          "stride": 2,
          "offset": 10368,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 432,
          "stride": 1,
          "offset": 13824,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 15552,
          "dataType": 0
        }
      }
    },
    {
      "id": "aa917f39-1796-4006-aa22-19b3ffb1d62d",
      "parentId": null,
      "materialId": "3036d3e3-0326-4da1-9dd5-6485253c1f76",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Wall01",
      "position": [
        -19.9426,
        -19.9744,
        49.9639
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -16009.2725,
        0.0,
        -3993.353
      ],
      "boundingBoxMaximum": [
        3990.728,
        4000.0,
        16006.6475
      ],
      "delayLoadingFile": "Room04.Wall01.aa917f39-1796-4006-aa22-19b3ffb1d62d.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 90,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 90,
          "stride": 3,
          "offset": 360,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 60,
          "stride": 2,
          "offset": 720,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 30,
          "stride": 1,
          "offset": 960,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 1080,
          "dataType": 0
        }
      }
    },
    {
      "id": "ae5a2fbf-2c76-4085-b42e-306e9604ae71",
      "parentId": null,
      "materialId": "8c41d9ea-e19e-4b69-beae-7c404b5a54fa",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Wall02",
      "position": [
        -19.9426,
        -19.9744,
        49.9639
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -9.271,
        0.0,
        -25993.35
      ],
      "boundingBoxMaximum": [
        19990.7285,
        3999.998,
        -3993.353
      ],
      "delayLoadingFile": "Room04.Wall02.ae5a2fbf-2c76-4085-b42e-306e9604ae71.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 126,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 126,
          "stride": 3,
          "offset": 504,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 84,
          "stride": 2,
          "offset": 1008,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 42,
          "stride": 1,
          "offset": 1344,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 1512,
          "dataType": 0
        }
      }
    },
    {
      "id": "6a81c54a-ab2a-4550-b10c-f05fcf4bbe0d",
      "parentId": null,
      "materialId": "679a1dfa-f877-45b9-a48a-5a83a0fd1457",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "WoodPillar",
      "position": [
        -19.9426,
        -19.9744,
        49.9639
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -16152.1992,
        0.0,
        -26143.3535
      ],
      "boundingBoxMaximum": [
        20140.7266,
        4000.0,
        16150.5527
      ],
      "delayLoadingFile": "Room04.WoodPillar.6a81c54a-ab2a-4550-b10c-f05fcf4bbe0d.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 720,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 720,
          "stride": 3,
          "offset": 2880,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 480,
          "stride": 2,
          "offset": 5760,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 240,
          "stride": 1,
          "offset": 7680,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 8640,
          "dataType": 0
        }
      }
    },
    {
      "id": "e349f706-750b-438a-9fd5-730ccee77ad6",
      "parentId": null,
      "materialId": "4d0af04f-b4a8-4eba-aa10-7cf1719c7289",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Roof01",
      "position": [
        -19.9426,
        20.0256,
        49.9639
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -16009.2725,
        0.0,
        -3993.353
      ],
      "boundingBoxMaximum": [
        3990.728,
        0.0,
        16006.6475
      ],
      "delayLoadingFile": "Room04.Roof01.e349f706-750b-438a-9fd5-730ccee77ad6.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 36,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 36,
          "stride": 3,
          "offset": 144,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 24,
          "stride": 2,
          "offset": 288,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 12,
          "stride": 1,
          "offset": 384,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 432,
          "dataType": 0
        }
      }
    },
    {
      "id": "d95a68cf-ae18-4ea8-9d87-efa9945cf1b4",
      "parentId": null,
      "materialId": "6af4f057-1d00-4b1b-8913-52a6d65a4ad1",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "Roof02",
      "position": [
        -19.9426,
        20.0256,
        49.9639
      ],
      "rotation": [
        0.0,
        0.0,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -9.271,
        0.0,
        -25993.35
      ],
      "boundingBoxMaximum": [
        19990.7285,
        0.0,
        -3993.353
      ],
      "delayLoadingFile": "Room04.Roof02.d95a68cf-ae18-4ea8-9d87-efa9945cf1b4.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 54,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 54,
          "stride": 3,
          "offset": 216,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 36,
          "stride": 2,
          "offset": 432,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 18,
          "stride": 1,
          "offset": 576,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 648,
          "dataType": 0
        }
      }
    },
    {
      "id": "89a63fb7-f3d6-4a20-a756-186788584706",
      "parentId": null,
      "materialId": "45e6ff79-c899-4d3d-9b3a-4c57e46363dc",
      "isEnabled": true,
      "isVisible": true,
      "pickable": false,
      "pivotMatrix": null,
      "positions": null,
      "normals": null,
      "uvs": null,
      "uvs2": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "checkCollisions": false,
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": [],
      "skeletonId": -1,
      "numBoneInfluencers": 0,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "applyFog": true,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "NameBoard",
      "position": [
        -87.6094,
        -19.9744,
        108.9023
      ],
      "rotation": [
        0.0,
        3.1416,
        0.0
      ],
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": null,
      "actions": null,
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "boundingBoxMinimum": [
        -400.0,
        -5.1302,
        -250.638
      ],
      "boundingBoxMaximum": [
        400.0,
        1132.76135,
        341.41
      ],
      "delayLoadingFile": "Room04.NameBoard.89a63fb7-f3d6-4a20-a756-186788584706.babylonbinarymeshdata",
      "hasUVs": true,
      "_binaryInfo": {
        "positionsAttrDesc": {
          "count": 774,
          "stride": 3,
          "offset": 0,
          "dataType": 1
        },
        "normalsAttrDesc": {
          "count": 774,
          "stride": 3,
          "offset": 3096,
          "dataType": 1
        },
        "uvsAttrDesc": {
          "count": 516,
          "stride": 2,
          "offset": 6192,
          "dataType": 1
        },
        "indicesAttrDesc": {
          "count": 258,
          "stride": 1,
          "offset": 8256,
          "dataType": 0
        },
        "subMeshesAttrDesc": {
          "count": 1,
          "stride": 5,
          "offset": 9288,
          "dataType": 0
        }
      }
    }
  ],
  "sounds": [],
  "materials": [
    {
      "ambient": [
        0.588,
        0.588,
        0.588
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Art01.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "Arts",
      "id": "0c62c692-0f80-499b-bb29-15194dab9294",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Ground01.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "Ground01",
      "id": "76d45a5d-702e-423a-8705-bee83251ea9f",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Ground02.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "Ground02",
      "id": "c90331d7-ef9e-41d4-a219-e70992df4d81",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Line.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "Line",
      "id": "f9c67de8-345c-4b42-9678-e636e1d1f4fb",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Wall01.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "Wall01",
      "id": "3036d3e3-0326-4da1-9dd5-6485253c1f76",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Wall02.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "Wall02",
      "id": "8c41d9ea-e19e-4b69-beae-7c404b5a54fa",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "WoodenPillar.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "WoodPillar",
      "id": "679a1dfa-f877-45b9-a48a-5a83a0fd1457",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Roof01.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "Roof01",
      "id": "4d0af04f-b4a8-4eba-aa10-7cf1719c7289",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.5882,
        0.5882,
        0.5882
      ],
      "diffuse": [
        1.0,
        1.0,
        1.0
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": {
        "name": "Roof02.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": 1.0,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": []
      },
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "Roof02",
      "id": "6af4f057-1d00-4b1b-8913-52a6d65a4ad1",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    },
    {
      "ambient": [
        0.588,
        0.588,
        0.588
      ],
      "diffuse": [
        0.588,
        0.588,
        0.588
      ],
      "specular": [
        0.0,
        0.0,
        0.0
      ],
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "specularPower": 25.6,
      "diffuseTexture": null,
      "diffuseFresnelParameters": null,
      "ambientTexture": null,
      "opacityTexture": null,
      "opacityFresnelParameters": null,
      "reflectionTexture": null,
      "reflectionFresnelParameters": null,
      "emissiveTexture": null,
      "lightmapTexture": null,
      "useLightmapAsShadowmap": false,
      "emissiveFresnelParameters": null,
      "specularTexture": null,
      "bumpTexture": null,
      "useSpecularOverAlpha": true,
      "name": "default",
      "id": "45e6ff79-c899-4d3d-9b3a-4c57e46363dc",
      "backFaceCulling": true,
      "wireframe": false,
      "alpha": 1.0
    }
  ],
  "multiMaterials": [],
  "particleSystems": null,
  "lensFlareSystems": null,
  "shadowGenerators": [],
  "skeletons": [],
  "actions": null,
  "useDelayedTextureLoading": true
}